name: env variable
on:
  push:
env:
  global_variable: this variable is available in all jobs
jobs:
  testing_env:
    runs-on: ubuntu-latest
    env:
      job_level_env: this variable is available in job level only
    steps:
      - name: runing variable
        env:
          : this variable is available in step level only
        run: |
          echo "global_variable: ${global_variable}" 
          echo "job_level_env:${job_level_env}"
          echo "step_level_env: ${step_level_env}"

  another_job:
    runs-on: ubuntu-latest
    steps:
      - name: checking variable are working are not
        run: |
          echo "global_variable: ${global_variable}" 
          echo "job_level_env:${job_level_env}"
          echo "step_level_env: ${step_level_env}"
